=========================================
后端依赖安装指南
=========================================

【方案一：使用国内镜像源（推荐）】
pip install -r requirements.txt -i https://pypi.tuna.tsinghua.edu.cn/simple

【方案二：使用 conda（推荐）】
如果您安装了 Anaconda 或 Miniconda：
conda install openpyxl flask flask-cors

【方案三：分步安装】
pip install --upgrade pip
pip install Flask==2.3.3
pip install flask-cors==4.0.0
pip install openpyxl==3.1.2
pip install Werkzeug==2.3.7

【检查 Python 版本】
运行命令查看您的 Python 版本：
python --version

建议使用 Python 3.8 - 3.11 版本

【验证安装】
安装完成后，运行以下命令验证：
python -c "import flask; print(flask.__version__)"
python -c "import openpyxl; print(openpyxl.__version__)"

=========================================
